# Aca van todas las variables que tienen datos sensibles
# Ejemplo: El string de conexion a la base de datos,
# el user y pass que tiene que usar node para enviar mails,
# keys a apis que usemos, etc...

NODE_ENV=development
PORT=3000


